TOKEN='OTQwNTk3Nzk3Mzg2ODYyNjQz.YgJt9g.E2BEXWh6GiyI4V93pSTgQLXcYI4'
CLIENTID='940597797386862643'
DBURL='mongodb+srv://test:test1234@cluster0.bucqw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'